{
    "type": "cms",
    "description": "Service climbing.ge",
    "keywords": [
        "climbing.ge",
        "laravel",
        "vue"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2.0",
        "doctrine/dbal": "^3.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^3.11",
        "laravel/framework": "^11.0",
        "laravel/horizon": "^5.9",
        "laravel/sanctum": "^4.0",
        "laravel/socialite": "^5.6",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^4.0",
        "predis/predis": "^1.1",
        "spatie/laravel-sitemap": "^7.2"
    },
    "require-dev": {
        "spatie/laravel-ignition": "^2.0",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^8.1"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeders/",
            "database/factories/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": false,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
